{
  "name": "basic-wallet-example",
  "version": "1.0.0",
  "description": "Basic wallet example using Shogun",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite"
  },
  "dependencies": {
    "@scobru/shogun": "^0.0.6",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.17.1",
    "gun": "^0.2020.1239"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
